fakecall.json (before)
{
    "data" : [
        {
          
            "network": "max",
            
            "max_ban": "a8bed3165b7f6ba0",
            "max_int": "9663b87b2770ad41",
            
            "is_app_key": "154b0d031",
            "is_ban": "DefaultBanner",
            "is_int": "DefaultInterstitial",
            
            "admob_ban": "ca-app-pub-3940256099942544/6300978111",
            "admob_int": "ca-app-pub-3940256099942544/1033173712",

            "name": "Alejo Igoa",
            "photo": "https://i.postimg.cc/FHqsHsYQ/4f9d44aa4f47ea802005585bd18e52ff.jpg",
            "voice": "https://ringy9.github.io/AlejoIgoa/charlotte_v.mp4",
            "video": "https://ringy9.github.io/AlejoIgoa/charlotte_v.mp4",
            "stories": [
               "https://i.postimg.cc/zv0qZqs6/2169f06753a2d9f0fe7c248512604c93.jpg",
"https://i.postimg.cc/9MPWbdJW/34febcdb3db5d94544d72c244353c54c.jpg",
"https://i.postimg.cc/V6PfXG9G/451b84594dd4b234626f2d29bd0d2774.jpg",
"https://i.postimg.cc/FHqsHsYQ/4f9d44aa4f47ea802005585bd18e52ff.jpg",
"https://i.postimg.cc/HLyWcDM8/61feeaad3fb452cfb98f46b130c171f1.jpg",
"https://i.postimg.cc/TYNTtYqW/83ffa57251b8762e13a220ca0b821ba2.jpg",
"https://i.postimg.cc/nrHnPXPq/a019d85863a84f564c6050a0a46f3519.jpg",
"https://i.postimg.cc/KcNGg51f/c4b354e0af5011b5f1e7ce88916ef060.jpg",
"https://i.postimg.cc/X7YVKyFb/eaf2fa4878d24caeda0024683b33db29.jpg"
               
            ],
            "wallpapers": [
            "https://i.postimg.cc/zv0qZqs6/2169f06753a2d9f0fe7c248512604c93.jpg",
"https://i.postimg.cc/9MPWbdJW/34febcdb3db5d94544d72c244353c54c.jpg",
"https://i.postimg.cc/V6PfXG9G/451b84594dd4b234626f2d29bd0d2774.jpg",
"https://i.postimg.cc/FHqsHsYQ/4f9d44aa4f47ea802005585bd18e52ff.jpg",
"https://i.postimg.cc/HLyWcDM8/61feeaad3fb452cfb98f46b130c171f1.jpg",
"https://i.postimg.cc/TYNTtYqW/83ffa57251b8762e13a220ca0b821ba2.jpg",
"https://i.postimg.cc/nrHnPXPq/a019d85863a84f564c6050a0a46f3519.jpg",
"https://i.postimg.cc/KcNGg51f/c4b354e0af5011b5f1e7ce88916ef060.jpg",
"https://i.postimg.cc/X7YVKyFb/eaf2fa4878d24caeda0024683b33db29.jpg"
            ]
          
        }
    ]
}

fakecall.json (after)
{
    "data" : [
        {
          
            "network": "max",
            
            "max_ban": "cc6c4c6dbe15beb5",
            "max_int": "f0e467b0ffc2336b",
            
            "is_app_key": "154b0d031",
            "is_ban": "DefaultBanner",
            "is_int": "DefaultInterstitial",
            
            "admob_ban": "ca-app-pub-3940256099942544/6300978111",
            "admob_int": "ca-app-pub-3940256099942544/1033173712",

            "name": "Alejo Igoa",
            "photo": "https://i.postimg.cc/FHqsHsYQ/4f9d44aa4f47ea802005585bd18e52ff.jpg",
            "voice": "https://ringy9.github.io/AlejoIgoa/charlotte_v.mp4",
            "video": "https://ringy9.github.io/AlejoIgoa/charlotte_v.mp4",
            "stories": [
               "https://i.postimg.cc/zv0qZqs6/2169f06753a2d9f0fe7c248512604c93.jpg",
"https://i.postimg.cc/9MPWbdJW/34febcdb3db5d94544d72c244353c54c.jpg",
"https://i.postimg.cc/V6PfXG9G/451b84594dd4b234626f2d29bd0d2774.jpg",
"https://i.postimg.cc/FHqsHsYQ/4f9d44aa4f47ea802005585bd18e52ff.jpg",
"https://i.postimg.cc/HLyWcDM8/61feeaad3fb452cfb98f46b130c171f1.jpg",
"https://i.postimg.cc/TYNTtYqW/83ffa57251b8762e13a220ca0b821ba2.jpg",
"https://i.postimg.cc/nrHnPXPq/a019d85863a84f564c6050a0a46f3519.jpg",
"https://i.postimg.cc/KcNGg51f/c4b354e0af5011b5f1e7ce88916ef060.jpg",
"https://i.postimg.cc/X7YVKyFb/eaf2fa4878d24caeda0024683b33db29.jpg"
               
            ],
            "wallpapers": [
            "https://i.postimg.cc/zv0qZqs6/2169f06753a2d9f0fe7c248512604c93.jpg",
"https://i.postimg.cc/9MPWbdJW/34febcdb3db5d94544d72c244353c54c.jpg",
"https://i.postimg.cc/V6PfXG9G/451b84594dd4b234626f2d29bd0d2774.jpg",
"https://i.postimg.cc/FHqsHsYQ/4f9d44aa4f47ea802005585bd18e52ff.jpg",
"https://i.postimg.cc/HLyWcDM8/61feeaad3fb452cfb98f46b130c171f1.jpg",
"https://i.postimg.cc/TYNTtYqW/83ffa57251b8762e13a220ca0b821ba2.jpg",
"https://i.postimg.cc/nrHnPXPq/a019d85863a84f564c6050a0a46f3519.jpg",
"https://i.postimg.cc/KcNGg51f/c4b354e0af5011b5f1e7ce88916ef060.jpg",
"https://i.postimg.cc/X7YVKyFb/eaf2fa4878d24caeda0024683b33db29.jpg"
            ]
          
        }
    ]
}

fakecall.json (diff)
@@ -4,8 +4,8 @@
           
             "network": "max",
             
-            "max_ban": "a8bed3165b7f6ba0",
-            "max_int": "9663b87b2770ad41",
+            "max_ban": "cc6c4c6dbe15beb5",
+            "max_int": "f0e467b0ffc2336b",
             
             "is_app_key": "154b0d031",
             "is_ban": "DefaultBanner",
